class Solution {
    public int compress(char[] chars) {
        int n = chars.length;
        int write = 0;
        for (int i = 0; i < n; ) {
            char current = chars[i];
            int count = 0;
            while (i < n && chars[i] == current) {
                i++;
                count++;
            }
            chars[write++] = current;
            if (count > 1) {
                String num = Integer.toString(count);
                for (int j = 0; j < num.length(); j++) {
                    chars[write++] = num.charAt(j);
                }
            }
        }
        
        return write;
    }
}